VITE_OPENAI_API_KEY=your_openai_api_key_here
VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key_here
VITE_EMAILJS_PRIVATE_KEY=your_emailjs_private_key_here
VITE_EMAILJS_SERVICE_ID=your_emailjs_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_emailjs_template_id_here
VITE_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
VITE_CLOUDINARY_API_KEY=your_cloudinary_api_key_here
VITE_CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here
